{
  "name": "random-book",
  "version": "1.0.0",
  "description": "Random Book Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tankicag/Random-Book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tankicag/Random-Book/issues"
  },
  "homepage": "https://github.com/tankicag/Random-Book#readme",
  "dependencies": {
    "jquery.rateit": "^1.1.3"
  }
}
